{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "//": "Node-side typecheck. The browser build has its own config (tsconfig.web.json) because it needs DOM types and actually emits.",
  "include": ["packages/core/**/*.ts", "packages/cli/**/*.ts", "packages/mcp/**/*.ts", "test/**/*.ts"]
}
